<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17 - Bao_Cao_Chinh_Tri_ĐH_CB5</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - Bao_Cao_Chinh_Tri_ĐH_CB5</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=17"><img src="../thumb/17.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>17

                        -  Tiếp  tục  thực  hiện  Chỉ  thị  số  05-CT/TW  ngày  15/5/2016  của  Ban  Chấp  hành
               Trung ương về đẩy mạnh học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh

               và các văn bản hướng dẫn của Đảng ủy cấp trên.
                        - Đẩy mạnh việc cụ thể hóa và thực hiện góp ý văn kiện Đại hội Đảng bộ trường
               Cao đẳng Công nghệ Thủ Đức và cụ thể hóa bằng hành động Nghị quyết của Chi bộ.
                    Giải pháp cụ thể thực hiện:

                        - Tổ chức sinh hoạt Chi bộ định kỳ và đột xuất theo yêu cầu của Đảng ủy cấp trên.
               Trong sinh hoạt Chi bộ đảm bảo trình tự, nội dung sinh hoạt theo yêu cầu của Hướng dẫn số
               12-HD/BTCTW. Nghiên cứu đổi mới sinh hoạt Chi bộ nhằm nâng cao chất lượng sinh hoạt

               của Chi bộ theo chỉ thị số 10-CT/TW. Mỗi quý Chi bộ tổ chức sinh hoạt chuyên đề gắn với
               việc học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh gắn với thực tiễn nhiệm
               vụ chính trị của đơn vị. Đồng thời, tổ chức tổng kết và đề xuất tuyên dương, khen thưởng cá
               nhân, tập thể thực hiện tốt Chỉ thị số 05-CT/TW theo hướng dẫn của Đảng ủy cấp trên.
                        - Đảng viên trong Chi bộ quán triệt thực hiện Nghị quyết Hội nghị Trung ương 4

               khóa XII, theo dõi, phát hiện và ngăn chặn, báo cáo kịp thời cho Chi bộ, Đảng ủy cấp trên
               về các biểu hiện “tự diễn biến”, “tự chuyển hóa” của đảng viên và quần chúng trong đơn vị;
               thực hiện nghiêm túc Quy định số 47-QĐ/TW ngày 01/11/2011 của Ban Chấp hành Trung
               ương về những điều đảng viên  không được  làm, Quy  định  101-QĐ/TW  của Ban  Bí thư

               Trung ương Đảng (khóa XI) về “Trách nhiệm nêu gương của cán bộ, đảng viên, nhất là cán
               bộ lãnh đạo chủ chốt các cấp”, Quy định 213-QĐ/TW ngày 02/01/2020 của BCH TW về
               trách nhiệm của đảng viên đang công tác thường xuyên giữ mối liên hệ với tổ chức đảng và
               nhân dân nơi cư trú…và các quy định khác của Ban Chấp hành Trung ương Đảng.

                        - Đảm bảo thực hiện đúng Hướng dẫn về công tác đánh giá tổ chức cơ sở đảng và
               đảng viên mỗi năm; Hướng dẫn về công tác quản lý đảng viên; thu và chi đảng phí đúng
               quy định.
                        - Tiếp tục phối hợp tổ chức Đoàn thanh niên, Hội Sinh viên nhà trường tổ chức đa

               dạng các hoạt động cho đảng viên sinh viên, cảm tình đảng và sinh viên là bộ đội xuất ngũ.
               Tuyên dương gương sinh viên “Thanh niên Cao đẳng Công nghệ Thủ Đức” làm theo lời Bác.
                        - Duy trì tổ chức trao đổi và gặp gỡ cảm tình đảng sinh viên 02 lần/năm học. Tiến
               hành thông tin về tiêu chuẩn và quy trình phấn đấu vào Đảng cho cảm tình đảng sinh viên.

                        - Chi bộ phân công cụ thể đảng viên trong Chi bộ theo dõi và giúp đỡ cảm tình đảng
               sinh viên.
                   4.  Công tác Bảo vệ chính trị nội bộ

                        -  Thực  hiện  nghiêm  túc  quy  định  58-QĐ/TW,  ngày  08/02/2022  của  Bộ  Chính  trị
               “Một số vấn đề bảo vệ chính trị nội bộ Đảng” cho toàn thể đảng viên trong chi bộ; Hướng dẫn
               số 01-HD/BTCTW, hướng dẫn thực hiện Quy định số 58-QĐ/TW, ngày 08/02/2022 của Bộ
               Chính trị quy định một số vấn đề bảo vệ chính trị nội bộ Đảng về Bảo vệ cán bộ, đảng viên về

               mặt chính trị, chấp hành đúng quy định về những điều đảng viên không được làm, quản lý
               đảng viên có liên quan đến yếu tố nước ngoài, công tác phát triển đảng viên, quản lý thẻ đảng
               viên, chuyển sinh hoạt đảng, Công tác quản lý hồ sơ, tài liệu mật, sổ ghi chép bảo vệ nội bộ.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
