<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - Bao_Cao_Chinh_Tri_ĐH_CB5</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - Bao_Cao_Chinh_Tri_ĐH_CB5</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>6

                        - 100% đảng viên là giảng viên, nhân viên thực hiện tốt nhiệm vụ giảng dạy và hoàn
                                                                 9
               thành tốt công tác chuyên môn tại đơn vị giao . 100% đảng viên là HSSV hoàn thành tốt
                                         10
               việc học tập và rèn luyện .
                        - Đảng viên là giảng viên, nhân viên không ngừng học tập, bồi dưỡng nâng cao
                                                                                11
               chuyên môn, nghiệp vụ nhằm thực hiện tốt nhiệm vụ công tác . Phối hợp với tổ chức Đoàn
               thanh niên – Hội Sinh viên trường phân công cụ thể nhiệm vụ đảng viên là sinh viên xung
                                                        12
               kích tham gia các hoạt động phong trào .
                        - Đầu tư và nâng cao chất lượng công tác đoàn kết và tập hợp thanh niên, tạo môi
                                                                     13.
               trường rèn luyện cho học sinh, sinh viên nhà trường
                        - Duy trì và tổ chức các sân chơi thể thao – văn nghệ, hoạt động tình nguyện cho

                         14
               sinh viên .
                      2. Lãnh đạo công tác giáo dục chính trị, tư tưởng
                        - Chi bộ đã linh động triển khai các Chỉ thị, Nghị quyết, Quy định, các văn bản

               hướng dẫn tuyên truyền của Đảng ủy cấp trên đến từng đảng viên trong Chi bộ thông qua
               cuộc họp Chi bộ hoặc thư điện tử.
                        - Đảng viên Chi bộ hoàn thành báo cáo nhiệm vụ công tác tháng và cung cấp thông

               tin kịp thời tình hình chính trị tư tưởng giảng viên, nhân viên và dư luận sinh viên. 100%
               đảng viên Chi bộ đăng ký và thực hiện Bản cam kết tu dưỡng và rèn luyện, phấn đấu hằng
               năm. Tham gia học tập đầy đủ và nghiêm túc các Nghị quyết của Đảng ủy cấp trên, các buổi
               báo cáo thời sự, các buổi hội họp của nhà trường.
                        - Chi bộ thường xuyên nhắc nhở đảng viên phải nêu gương thực hiện nghiêm túc

               các quy định của Đảng và Nhà nước như quy định về những điều đảng viên không được
               làm, quy định về phòng chống tham nhũng lãng phí, chấp hành quy định khi đi nước ngoài...
               Tính đến nay, chưa phát hiện đảng viên vi phạm Điều lệ, các quy định của Đảng, quy định
               của nhà trường.





               khiển hệ thống lạnh công nghiệp”; Đ/c Trần Thị Thiên Ý – khoa Quản trị kinh doanh: “Nghiên cứu mức độ hài long
               của sinh viên về vấn đề vệ sinh học đường của trường Cao đẳng Công nghệ Thủ Đức”.
               9  01 đ/c đạt danh hiệu Chiến sĩ thi đua cấp cơ sở, 04 đ/c đạt danh hiệu Lao động tiên tiến. 01 đ/c đạt danh hiệu đảng
               viên hoàn thành xuất sắc nhiệm vụ 5 năm liên tục.
               10  Tính đến tháng 02/2025: Chi bộ không có đảng viên học lực và điểm rèn luyện xếp loại Yếu, trong đó có 23/28 đảng
               viên sinh viên có kết quả học tập, rèn luyện xếp loại Khá trở nên, 05/05 đảng viên sinh viên tốt nghiệp và có việc làm;
               22 lượt đảng viên sinh viên đạt học bổng khuyến khích học tập, học bổng vượt khó, học bổng Đoàn – Hội trong nhiệm
               kỳ.
               11  Chuyên môn: 01 đảng viên hoàn thành chương trình học Cao học.  Nghiệp vụ: Tập huấn nghiệp vụ cấp thành của
               công tác tuyên giáo, công tác kiểm tra-giám sát, công tác văn phòng, công tác giao lưu quốc tế thanh niên; Bồi dưỡng
               nghiệp vụ chức danh Bí thư, Phó bí thư Đoàn trường khu vực trường học…
               12  15 đảng viên sinh viên được phân công nhiệm vụ cụ thể trong tổ chức Đoàn, Hội cấp trường: Ban Tuyên giáo; Ban
               Phong trào; Văn phòng Đoàn trường và Hội Sinh viên trường.
               13  Phối hợp 11 khoa chuyên môn tổ chức 26 cuôc thi học thuật và tổ chức bồi dưỡng đội tuyển tham gia Kỳ thi tay nghề,
               Hội thi Học sinh, sinh viên giỏi nghề cấp thành phố; phối hợp tổ chức Ngày hội việc làmnăm 2024 và các hoạt động
               đào tạo kỹ năng cho sinh viên.
               14  Hệ thống 22 CLB – Đội – Nhóm học thuật, kỹ năng, tình nguyện, sở thích cấp trường; Hội thao cấp khoa chào mừng
               Ngày nhà giáo Việt Nam 20/11/ và Ngày truyền thống Học sinh, sinh viên 09/01. Duy trì hằng năm hoạt động: Chiến
               dịch Mùa hè xanh, Chiến dịch Xuân tình nguyện, Hiến máu tình nguyện, Hỗ trợ tân sinh viên nhập học… Trung bình
               mỗi năm học, duy trì tổ chức trung bình từ 500 hoạt động trở lên, thu hút hơn 100.000 lượt SV tham gia.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
